# Pict.Net

./: Pict.Net.sln  README.md
Pict.Net/: Pairwiser.AddConstraint.cs  Pairwiser.AddConstraint.tt  Pairwiser.cs  PairwiserHelper.cs  Pict.Net.csproj  SurrogateManager.cs
Pict.Net.Run/: Pict.Net.Run.csproj  Program.cs  model.txt
Pict.Net.Run/Properties/: AssemblyInfo.cs
Pict.Net.Tests/: Helper.cs  NegativeValuesTests.cs  Pict.Net.Tests.csproj  UnitTest1.cs  UnitTest2.cs  cases1.txt  cases2.txt  model1.txt  model2.txt  negative_values_cases.txt  negative_values_model.txt
Pict.Net.Tests/Properties/: AssemblyInfo.cs
Pict.Net/LICENSES/: pict.txt
