<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Linq.Expressions;
namespace Pict.Net
{
	public partial class Pairwiser
	{
<# for (int n=1; n<=8; ++n) {																	#>
<# var a = string.Join(", ", Enumerable.Range(1, n).Select(i => $"T{i}"));						#>
<# var b = string.Join(", ", Enumerable.Range(1, n).Select(i => $"string parameterName{i}"));	#>
<# var c = string.Join(", ", Enumerable.Range(1, n).Select(i => $"parameterName{i}"));			#>
		public Pairwiser AddConstraint<<#= a #>>(<#= b #>, Expression<Func<<#= a #>, bool>> constraint) 
			=> AddConstraint(new [] { <#= c #> }, constraint.Compile());

		public Pairwiser AddConstraint<<#= a #>>(Expression<Func<<#= a #>, bool>> constraint)
			=> AddConstraint((LambdaExpression)constraint);

<#	}																							#>
	}
}